[00:13.47] Just a song for the world, gives a chance for our dreams
[00:19.59] And the music fills our heart with understanding
[00:27.19] Just a song for the world, that we all live in peace
[00:33.39] And the story of our hopes is never ending
[00:54.39] 
[00:42.52] Let us sing our feors away and together we will stay
[00:48.63] Hand in hand so we all will survive
[00:54.88] Let our song turn on the lights, in the dark of lonely nights
[01:01.05] Let 'em shine, keep our feelings alive
[01:20.05] 
[01:07.05] Just a song for the world
[01:10.01] For the love we all need
[01:13.19] Une chanson, una canzone
[01:16.43] Nur ein kleines Lied
[01:26.43] 
[01:24.18] Une chanson pour le monde, une chance pour nos reves
[01:30.25] Los meiores de las canciones en el mundo
[01:37.92] Prends ma main pour touiours, chanterons pour I'amour
[01:44.01] Canteremos las canciones reunidos
[02:00.51] 
[01:53.22] Fьare die Liebe singen wir, wenn die Welt den Mut verliert
[01:59.39] Hand in hand so we all will survive
[02:05.57] DaЯ die Sonne fьare uns scheint, auch in Sturm und Dunkelheit
[02:11.66] Let it shine, keep our feelings alive
[02:30.16] 
[02:17.94] Une chanson pour le monde, le message de I'amour
[02:24.01] Siamo nati per amare et cantare
[02:39.51] 
[02:34.75] Just a song for the world, gives a chance for our dreams
[02:40.80] And the music fills our heart with understanding
[02:48.58] Sing ein Lied fьare die Welt, das von Liebe erzдhlt
[02:54.66] Lass' die Trдume und die Hoffnung niemals enden
[03:18.16] 
[03:03.98] Just a song for the world, that we all live in peace
[03:10.04] Los meiores de las canciones en el mundo
[03:17.68] It's a song for the world, for the love we all need
[03:23.92] Nur ein Lied fьare alle Menschen auf der ganzen Welt