[00:13.37] Just a song for the world, gives a chance for our dreams
[00:19.69] And the music fills our heart with understanding
[00:27.20] Just a song for the world, that we all live in peace
[00:33.45] And the story of our hopes is never ending
[00:54.45] 
[00:42.50] Let us sing our feors away and together we will stay
[00:48.87] Hand in hand so we all will survive
[00:54.86] Let our song turn on the lights, in the dark of lonely nights
[01:01.07] Let 'em shine, keep our feelings alive
[01:20.07] 
[01:07.17] Just a song for the world
[01:10.34] For the love we all need
[01:13.50] Une chanson, una canzone
[01:16.73] Nur ein kleines Lied
[01:26.73] 
[01:24.10] Une chanson pour le monde, une chance pour nos reves
[01:30.22] Los meiores de las canciones en el mundo
[01:37.83] Prends ma main pour touiours, chanterons pour I'amour
[01:44.04] Canteremos las canciones reunidos
[02:00.54] 
[01:53.24] Fьare die Liebe singen wir, wenn die Welt den Mut verliert
[01:59.51] Hand in hand so we all will survive
[02:04.56] DaЯ die Sonne fьare uns scheint, auch in Sturm und Dunkelheit
[02:11.79] Let it shine, keep our feelings alive
[02:30.29] 
[02:18.26] Une chanson pour le monde, le message de I'amour
[02:24.29] Siamo nati per amare et cantare
[02:39.79] 
[02:34.87] Just a song for the world, gives a chance for our dreams
[02:41.15] And the music fills our heart with understanding
[02:48.68] Sing ein Lied fьare die Welt, das von Liebe erzдhlt
[02:55.44] Lass' die Trдume und die Hoffnung niemals enden
[03:18.94] 
[03:04.12] Just a song for the world, that we all live in peace
[03:10.22] Los meiores de las canciones en el mundo
[03:18.08] It's a song for the world, for the love we all need
[03:24.07] Nur ein Lied fьare alle Menschen auf der ganzen Welt