[00:23.48] Beautiful people, beautiful smiles
[00:29.25] 你可以發現就在你身邊
[00:35.04] 每一個人如果多付出溫暖
[00:40.79] 會不會問題就簡單一點
[00:45.79] 
[00:46.64] Beautiful creatures, beautiful skies
[00:52.31] 別再低著頭你就能看見
[00:58.19] 天地之間所有都包容存在
[01:03.95] 用善良的心把一切全改變
[01:09.45] 
[01:10.82] 這一首全世界都會唱的歌
[01:18.02] 也許你也曾聽過這首歌
[01:23.84] 如果世界讓人悲傷寂寞
[01:29.58] 讓這旋律陪伴你
[01:32.54] 希望給你愛和快樂
[01:40.38] 全世界的愛 (全世界的愛) 都給你, yeah
[01:51.88] 
[01:47.34] Beautiful people, beautiful hearts
[01:53.04] 每一顆心都能散發光芒
[01:58.99] 每一個人如果多付出溫暖
[02:04.69] 會不會問題就簡單一點
[02:09.69] 
[02:10.46] Beautiful creatures, beautiful skies
[02:16.24] 別再低著頭你就能看見
[02:22.01] 天地之間所有都包容存在
[02:27.73] 用善良的心把世界全改變
[02:33.23] 
[02:34.76] 這一首全世界都會唱的歌
[02:41.95] 也許你也曾聽過這首歌
[02:47.55] 如果世界讓人悲傷寂寞
[02:53.40] 讓這旋律陪伴你
[02:56.36] 唱出無限的快樂
[02:59.86] 
[02:58.40] 再一首全世界都會唱的歌
[03:04.99] 輕輕的你也唱起 我來和
[03:10.76] 也許人生充滿喜怒哀樂
[03:16.58] 讓這旋律陪伴你
[03:19.47] 勇敢地唱出我們的心聲
[03:24.47] 
[03:22.72] (全世界) 在同一個星球的我們
[03:29.22] 過著不同的生活
[03:33.97] 你心裡是否唱著同一首歌
[03:39.47] 
[03:49.76] 再一首全世界都會唱的歌
[03:57.04] 輕輕的你也唱起 我來和
[04:02.86] 也許人生充滿喜怒哀樂
[04:11.41] 讓這旋律陪伴你
[04:14.96] 給你力量改變世界